<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <title>Portfolio</title>

    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Nunito+Sans" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css" media="screen">
</head>

<body>
    <!-- Start of navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Cody Sherrod</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio
                        <span class="sr-only"></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Start Connect with me Area Div-->
    <div class="hr"></div>
    <div class="row">
        <div class="d-flex flex-row justify-content-around container-fluid" id="connectwithmediv">
            <div class="p-4">
                <h7>Connect with Me:</h7>
            </div>
            <div class="p-4">
                <a href="https://github.com/csherrod">
                    <img class="connect-logo" src="assets/images/github_circle.png" alt="Github logo">
                </a>
            </div>
            <div class="p-4">
                <a href="https://linkedin.com/in/cody-sherrod">
                    <img class="connect-logo" src="assets/images/linkedin.png" alt="LinkedIn logo">
                </a>
            </div>
            <div class="p-4">
                <a href="https://stackexchange.com/users/12788557/cody-sherrod">
                    <img class="connect-logo" src="assets/images/stackoverflow.png" alt="StackOverflow logo">
                </a>
            </div>
            <div class="p-4">
                <a href="tel:+1-512-913-0647">
                    <img class="connect-logo" src="assets/images/phoneicon.png" alt="Telephone Icon">
                </a>
            </div>
            <div class="p-4">
                <a href="mailto:w.cody.sherrod@gmail.com">
                    <img class="connect-logo" src="assets/images/emailicon.png" alt="Email Icon">
                </a>
            </div>
        </div>
    </div>
    <div class="hr"></div>
    <!-- End Connect with me Area Div -->

    <!-- Main Body goes in Container -->
    <div class="container-fluid">
        <div class="row">
            <!-- END of the About the Projects Section -->

            <!-- Start of Portolio Section -->
            <div class="col-md-8">
                <h1 class="title">Portfolio</h1>
                <hr>
                <div class="card-deck">
                    <div class="card text-center">
                        <a href="https://csherrod.github.io/Psychic-Game/">
                            <img class="card-img-top" src="assets/images/Crystal-Collector.png" href="https://csherrod.github.io/Crystal-Collector/"
                                alt="Screen Shot of Crystal Collector Homepage">
                        </a>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <div class="col">
                                    <a href="https://csherrod.github.io/Crystal-Collector/" class="plink">Crystal Collector </a>
                                </div>
                                <div class="col">
                                    <a href="https://github.com/csherrod/Crystal-Collector">
                                        <img class="connect-logo" src="assets/images/github_circle.png" alt="Github logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center">
                        <a href="https://csherrod.github.io/Psychic-Game/">
                            <img class="card-img-top" src="assets/images/Psychic-Game.png" href="https://csherrod.github.io/Psychic-Game/" alt="Screen Shot of Psychic Game Homepage">
                        </a>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <div class="col">
                                    <a href="https://csherrod.github.io/Psychic-Game/" class="plink">Psychic Game</a>
                                </div>
                                <div class="col">
                                    <a href="https://github.com/csherrod/Psychic-Game">
                                        <img class="connect-logo" src="assets/images/github_circle.png" alt="Github logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card-deck">
                    <div class="card text-center">
                        <a href="https://csherrod.github.io/TriviaGame/">
                            <img class="card-img-top" src="assets/images/Trivia-Game.png" href="https://csherrod.github.io/TriviaGame/" alt="Screen Shot of Triva Game Homepage">
                        </a>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <div class="col">
                                    <a href="https://csherrod.github.io/Crystal-Collector/" class="plink">Trivia Game</a>
                                </div>
                                <div class="col">
                                    <a href="https://github.com/csherrod/TriviaGame">
                                        <img class="connect-logo" src="assets/images/github_circle.png" alt="Github logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center">
                        <a href="https://csherrod.github.io/TrainStation/">
                            <img class="card-img-top" src="assets/images/Train-Station.png" href="https://csherrod.github.io/TrainStation/" alt="Screen Shot of Train Station Homepage">
                        </a>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <div class="col">
                                    <a href="https://csherrod.github.io/TrainStation/" class="plink">Train Station</a>
                                </div>
                                <div class="col">
                                    <a href="https://github.com/csherrod/TrainStation">
                                        <img class="connect-logo" src="assets/images/github_circle.png" alt="Github logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card-deck">
                    <div class="card text-center">
                        <a href="https://arcane-fortress-64338.herokuapp.com/">
                            <img class="card-img-top" src="assets/images/NYT-React.png" href="https://arcane-fortress-64338.herokuapp.com/" alt="Screen Shot of NYT React Homepage">
                        </a>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <div class="col">
                                    <a href="https://arcane-fortress-64338.herokuapp.com" class="plink">NYT React</a>
                                </div>
                                <div class="col">
                                    <a href="https://github.com/csherrod/nytreact">
                                        <img class="connect-logo" src="assets/images/github_circle.png" alt="Github logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center">
                        <a href="https://csherrod.github.io/Giftastic/">
                            <img class="card-img-top" src="assets/images/Giftastic.png" href="https://csherrod.github.io/Giftastic/" alt="Screen Shot of Giftastic Homepage">
                        </a>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <div class="col">
                                    <a href="https:/https://csherrod.github.io/Giftastic/" class="plink">Giftastic</a>
                                </div>
                                <div class="col">
                                    <a href="https://github.com/csherrod/Giftastic">
                                        <img class="connect-logo" src="assets/images/github_circle.png" alt="Github logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- START of the About the Projects Section -->
            <div class="col-md-4">
                <h1 class="title">About</h1>
                <hr>
                <p>Each of the projects have two links to them. The main link which will take you to the deployed site and a
                    Github Icon link that will take you to the repository where you can check out the source code for the
                    featured project. Below are some languages, programs and frameworks I use in my projects.
                </p>
                <hr>

                <div class="techicons">
                    <img class="tech-logo" src="assets/images/html5.png" alt="html 5 icon">
                    <img class="tech-logo" src="assets/images/css.png" alt="css 3 icon">
                    <img class="tech-logo" src="assets/images/javascript.jpeg" alt="javascript icon">
                    <img class="tech-logo" id="javascript5" src="assets/images/javascript5.png" alt="javascript icon">
                    <img class="tech-logo" src="assets/images/javascript6.png" alt="javascript icon">
                    <img class="tech-logo" id="babel" src="assets/images/babel.png" alt="babel icon">
                    <img class="tech-logo" src="assets/images/php3.jpeg" alt="php icon">
                    <img class="tech-logo" src="assets/images/bootstrap2.jpeg" alt="bootstrap icon">
                    <img class="tech-logo" src="assets/images/modernizr.png" alt="modernizr icon">
                    <img class="tech-logo" src="assets/images/adobep5.jpeg" alt="adobe photoshop icon">
                    <img class="tech-logo" src="assets/images/adobei4.jpeg" alt="adobe illustrator icon">
                    <img class="tech-logo" src="assets/images/react1.png" alt="react.js icon">
                    <img class="tech-logo" id="jsx" src="assets/images/jsx.png" alt="jsx icon">
                    <img class="tech-logo" id="ajax" src="assets/images/ajax1.jpeg" alt="ajax icon">
                    <img class="tech-logo" src="assets/images/jquery1.png" alt="jquery icon">
                    <img class="tech-logo" id="express" src="assets/images/express1.png" alt="express icon">
                    <img class="tech-logo" src="assets/images/node1.jpeg" alt="node icon">
                    <img class="tech-logo" id="handlebars" src="assets/images/handlebars1.jpeg" alt="handlebars icon">
                    <img class="tech-logo" src="assets/images/mysql4.jpeg" alt="mysql db icon">
                    <img class="tech-logo" src="assets/images/sequelize1.png" alt="sequelize icon">
                    <img class="tech-logo" id="mongo" src="assets/images/mongo4.jpeg" alt="mongo db icon">
                    <img class="tech-logo" id="mongoose" src="assets/images/mongoose2.png" alt="mongoose icon">
                    <img class="tech-logo" src="assets/images/laravel2.png" alt="laravel icon">
                    <img class="tech-logo" src="assets/images/vscode1.png" alt="visual studio code icon">
                    <img class="tech-logo" src="assets/images/npm1.png" alt="npm icon">
                    <img class="tech-logo" id="yarn" src="assets/images/yarn1.png" alt="yarn icon">
                    <img class="tech-logo" src="assets/images/heroku1.jpeg" alt="heroku icon">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>


    <!-- Start footer -->
    <div class="two-toned-footer-color"></div>
    <footer class="footer container-fluid">
        <div class="container" id="footer">
            <span class="text-muted">&copy; Cody Sherrod 2018</span>
        </div>
    </footer>
    <!-- End of footer -->


    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</body>

</html>